{
  "ConnectionStrings": {
    "MarketContext": "Host=localhost;Database=TechMarketDb;Username=postgres;Password=***",
    "MarketIdentity": "Host=localhost;Database=TechMarketIdentityDb;Username=postgres;Password=***"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
